{
  "name": "lich-viet-android",
  "version": "3.0.0",
  "description": "Lịch Việt Android wrapper built with Capacitor",
  "sideEffects": false,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ packages/ test/",
    "lint:fix": "eslint src/ packages/ test/ --fix",
    "format": "prettier --write \"{src,packages,scripts,test}/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"{src,packages,scripts,test}/**/*.{ts,tsx,css,json}\"",
    "validate:data": "npx tsx scripts/validateData.ts",
    "docs:api": "typedoc",
    "test:e2e": "playwright test",
    "test:e2e:ci": "npx playwright install --with-deps chromium && playwright test",
    "prepare": "husky",
    "postinstall": "node scripts/patchSwisseph.cjs && node scripts/patchCapacitorAndroid.cjs",
    "cap:sync": "npx cap sync android && node scripts/patchCapacitorAndroid.cjs && node scripts/cleanAndroidAssets.cjs",
    "cap:open": "npx cap open android",
    "android:build": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease",
    "full:build": "./scripts/build-sync.sh"
  },
  "keywords": [
    "lunar-calendar",
    "am-lich",
    "phong-thuy",
    "vietnamese",
    "mai-hoa",
    "lich-viet"
  ],
  "author": "HeoCop",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@dqcai/vn-lunar": "^1.0.1",
    "@swisseph/browser": "^1.1.1",
    "@swisseph/core": "^1.1.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "lunar-javascript": "^1.7.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-compression2": "^2.5.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-static-copy": "^4.1.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "serialize-javascript": "^7.0.4"
  }
}
